<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:paddingTop="40dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_sample_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/sample_1"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_sample_1_compose"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/sample_1_compose"
        android:textAllCaps="false" />

</LinearLayout>